<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Carvalho, Samuel Vitor, Kayo Erysson">
    <title>ToDo List</title>
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/114/114903.png">
</head>
<body>
    <h1 style="text-align:center;">Lista de Tarefas</h1>
    <header>
        <br><label for="tarefa">Digite a tarefa a ser realizada:</label><br>
        <input id="tarefa" type="text" placeholder="Ex: Lavar o carro"><br>
        <button onclick="adicionarTarefa()">Adicionar</button>    
        <button onclick="limparTarefa()">Limpar Tarefas</button>
    </header>
    <section>
        <h2 id="pendentes">Tarefas Pendentes</h2>
        <div id="tarefas">
        </div>
    </section>

<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header {
        height: 190px;
        width: 400px;
        text-align: center;
        font-size: 24px;
    }
    section, header {
        border-radius: 12px;
        box-shadow: 10px 7px 12px rgba(0, 0, 0, 0.500); 
        max-width: 1000px;       
        margin: 0 auto 0 auto;  
        background: rgba(144, 222, 144, 0.845);
    }
    section {
        max-height: 600px;
        overflow-y: auto;
        margin-top: 42px;
    }
    section h2 {
        text-align: center;
        padding: 10px 10px;         
    }               
    button {
        border: none;
        border-radius: 5px;
        padding: 10px 15px 10px 15px;
        margin: 0 7px 0 7px;
        background: rgb(88, 225, 88);
        cursor: pointer;            
    }
    button:hover {
        background: rgb(32, 132, 32);
    }
    body{
        background: rgba(205, 255, 205, 0.845);
    }
    input {
        width: 210px;
        height: 25px;
        border-radius: 5px;
        border: none;
        padding: 5px 10px 5px 10px;
        margin: 15px 15px;
    }
    #tarefas {
        font-size: 32px;
        width: 85%;
        margin: auto auto 15px auto;
        padding-bottom: 20px;
        text-align: center;            
    }
    #tarefas div:hover {
        color: rgb(13, 77, 13);
    }        
</style>
<script>
    var count = 0;
    function adicionarTarefa() {        
        var tarefa = document.getElementById('tarefa').value;         
        if (tarefa === null || tarefa === '') {
           alert('Insira o nome da tarefa!');
        }else {
            var novaDiv = document.createElement("div");
            novaDiv.appendChild(document.createTextNode(tarefa));
            document.getElementById('tarefas').appendChild(novaDiv);   
            count++;        
            document.getElementById('pendentes').innerHTML = count + ' Tarefas Pendentes';
        }
    }
    function limparTarefa() {
        var div = document.getElementById('tarefas');
        while (div.firstChild) {
            div.removeChild(div.firstChild);
        }
        alert('Tarefas limpas com sucesso!');
        count = 0;
        document.getElementById('pendentes').innerHTML = 'Tarefas Pendentes';
    } 
</script>
</body>
</html>