<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Rafael Carvalho">
  <meta name="description" content="Site portfólio da academia">
  <meta name="keywords" content="portfolio, academia, saude, fit, musculacao">
  <title>Academia</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" style="border-bottom: 1px solid #4F4F4F;">
  <div class="container">
    <a class="navbar-brand" href="#">Academia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#quem-somos">Quem Somos</a>
        <a class="nav-link" href="#modalidades">Modalidades</a>
        <a class="nav-link" href="#contatos">Contato</a>
    </div>
    </div>
  </div>
</nav>
<style>
  nav{
    border-bottom: 2px solid #272727;
    display: flex;
    align-items: center;
  }.navbar-nav{margin-left:auto;}    
</style>
<header id="home">
    <div style="height:500px;">
      <div class="imagem01">
        <h1 class="header-titulo text-white">Academia Teste</h1>
        <h4 class="header-titulo frase text-white">Venha conhecer nossa academia com os melhores profissionais.</h4>
      </div>
        
    </div>
    <style>
      .imagem01 {
        position: relative;
        background-image: url(img/paralax.png);
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .header-titulo {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
      }.frase{top:58%;}  
    </style>
</header>


<section id="quem-somos" class="bg-info">
  <div class="container py-3">
    <div class="row flex-md-row-reverse align-items-center py-5">
      <div class="imagem w-50 rounded">
        <div id="carousel-quem-somos" class="carousel slide carousel-fade d-block mx-md-auto img-fluid rounded shadow" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/quemsomos.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/quemsomos1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/quemsomos2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/quemsomos3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-quem-somos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-quem-somos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="display-5 fw-bold lh-1 mb-4">Quem Somos</h2>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
    </div>
  </div>
  <style>
   #carousel-quem-somos {
    border: 2px solid #4F4F4F;
   }
 
  @media (max-width:767px) {
    .imagem-academia {
      margin: auto;
      width: 100%;
      height: 80%;
    }
    .imagem {
    
      margin: auto;
    }
  }
  </style>
</section>



<section id="modalidades" class="bg-dark">
  <div class="container">
    <h2 class="text-center text-white pt-3">Modalidades</h2>
    <div class="container py-4 d-flex flex-row flex-wrap justify-content-evenly">
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">musculacao</h4>
      </div>
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">funcional</h4>
      </div>
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">capoeira</h4>
      </div>
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">muay thai</h4>
      </div>
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">pilates</h4>
      </div>
      <div class="modalidade text-center">
        <i class="bi bi-piggy-bank mx-auto text-white"></i>
        <h4 class="text-center text-white">jiu-jitsu</h4>
      </div>
    </div>  
    <h4 class="text-center text-white px-3 py-3 bg-info w-50 mx-auto">VENHA FAZER UMA AULA EXPERIMENTAL</h4>
  </div>

    <style>
        .container{max-width:1000px;}
        .modalidade {
          width: 250px;
          height: 120px;
          margin: auto auto 32px auto;
          border: 4px solid white;
          border-radius: 10px;
        }.modalidade i {font-size: 40px;}
    
        .contato-item .icon {
          width: 42px;
          height: 42px;
        }.contato-item .bi {font-size: 18.5px;}
        #ft{border-bottom:2.5px solid rgb(230, 80, 80);}
      </style>
  </section>

  <section id="academia" class="bg-info">
    <div class="container d-flex py-5">
      <div class="card mx-auto my-auto" style="width: 18rem;">
        <img class="card-img-top" src="img/equipamentos.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Melhores Equipamentos</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mx-auto my-auto" style="width: 18rem;">
        <img class="card-img-top" src="img/personal.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Profissionais especializados</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mx-auto my-auto" style="width: 18rem;">
        <img class="card-img-top" src="img/quemsomos.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>            
    </div>
    <style>
      .imagem-academia {
        width: 50%;
      }
    @media (max-width:767px) {
      .imagem-academia {
        margin: auto;
        width: 100%;
        height: 80%;
      }
    }
    </style>
  </section>

<!--<section id="planos" class="bg-info">
  <div class="container">
    <h2 class="text-center text-white pt-3">Nossos Planos</h2>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center pb-2">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 class="my-0 fw-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 class="my-0 fw-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 class="my-0 fw-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>-->



<section id="contatos" class="bg-dark">
  <div class="container">
    <div class="d-flex pt-2">
        <div class="informacoes">   
          <h5 class="text-center text-white py-2">Entre em contato</h5>                     
          <a class="py-1 mx-auto d-flex align-items-center text-decoration-none" href="" style="width: 320px;"><i class="bi bi-whatsapp me-2"></i><p class="lead text-center my-auto">(88) 98812-3456</p></a>
          <a class="py-1 mx-auto d-flex align-items-center text-decoration-none" href="" style="width: 320px;"><i class="bi bi-telephone me-2"></i><p class="lead text-center my-auto">(88) 3512-7894</p></a>
          <a class="py-1 mx-auto d-flex align-items-center text-decoration-none" href="" style="width: 320px;"><i class="bi bi-envelope me-2"></i><p class="lead text-center my-auto">academia@gmail.com</p></a>
          <a class="py-1 mx-auto d-flex align-items-center text-decoration-none" href="" style="width: 320px;"><i class="bi bi-instagram me-2"></i><p class="lead text-center my-auto">@academia</p></a>
          <a class="py-1 mx-auto d-flex align-items-center text-decoration-none" href="" style="width: 320px;"><i class="bi bi-geo-alt me-2"></i><p class="lead text-center my-auto">Rua São Pedro, 404, Centro</p></a>
        </div>
        <div class="mapa text-center">
            <h5 class="text-center text-white py-2">Faça-nos uma visita</h5>
            <iframe class="map rounded mx-auto py-2" height="240" src="https://maps.google.com/maps?q=juazeiro%20do&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>            
        </div>        
    </div>
  </div>
  <style>
    .informacoes,.mapa{width:50%;}.map{width:95%;}
    .informacoes .bi {
      font-size: 20px;
      color: #0dcaf0;
    }
    .informacoes a {
      color: white;
    }
    .informacoes a:hover {
      color: #0dcaf0;
    }
    /*.informacoes a:hover {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    .informacoes a:hover:hover, .informacoes a:hover:focus, .informacoes a:hover:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }*/
    @media (max-width:700px) {
      #contatos .container div{
        display: flex;
        flex-direction: column;      
      }
      .informacoes, .mapa{
        width: 100%;          
      }
      .mapa {
        padding-top: 10px;
      }
    }
  </style>
</section>
<footer class="bg-dark">
    <div id="copy" class="text-white text-center py-3" style="border-top: 1px solid #4F4F4F;">&copy; 2022 - Academia</div>        
</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>