<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="pingback" href="https://www.turimsoft.com.br/site/xmlrpc.php" />
    <title>Academia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/551151982515" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
        <i style="margin-top:16px;color:#FFF" class="fa fa-whatsapp"></i>
    </a>
    <link rel='dns-prefetch' href='//www.googletagmanager.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Feed para Turim &raquo;"
        href="https://www.turimsoft.com.br/site/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para Turim &raquo;"
        href="https://www.turimsoft.com.br/site/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.turimsoft.com.br\/site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.13" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.turimsoft.com.br/site/wp-includes/css/dist/block-library/style.min.css?ver=5.1.13'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hc-bootstrap-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/bootstrap/css/bootstrap.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hc-style-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/style.css?ver=1.0' type='text/css'
        media='all' />
    <link rel='stylesheet' id='hc-animations-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/css/animations.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hc-scripts/php/contact-form.css-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/php/contact-form.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hc-css/components.css-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/css/components.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/font-awesome/css/font-awesome.min.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hc_css_skin-css'
        href='https://www.turimsoft.com.br/site/wp-content/themes/signflow/skin.css?ver=1.0' type='text/css'
        media='all' />
    <style id='hc_css_skin-inline-css' type='text/css'>
        .nav:not(.ms-rounded) li>a:before,
        .boxed.advs-box-top-icon-img .advs-box-content,
        [class*="col-md-"].boxed,
        .advs-box-side-img hr,
        .mi-menu .sidebar-nav,
        .advs-box-top-icon-img.niche-box-post:after,
        .accordion-list .list-group-item:before,
        [class*=header-] .title-base h1:before,
        .title-base h2:before,
        .woocommerce .product span.onsale,
        .circle-button,
        .btn.circle-button,
        .btn,
        .header-bootstrap,
        .header-title hr,
        .advs-box.boxed,
        i.circle,
        .intro-box:after,
        .intro-box:before,
        .advs-box-side-img hr,
        .call-action-box,
        .title-base hr,
        .nav.inner.ms-mini,
        .header-title.white .title-base hr,
        .header-animation.white .title-base hr,
        header .btn,
        .header-base.white,
        .title-base .scroll-top,
        .title-modern .scroll-top,
        i.square,
        .progress-bar,
        .tagbox span,
        .niche-box-post .block-infos .block-data,
        .woocommerce ul.products li.product .button {
            background-color: rgb(85, 132, 255);
        }

        .navbar-inner .nav.ms-minimal li a:before,
        .header-base.white,
        .advs-box-multiple.boxed .advs-box-content,
        .section-two-blocks.bg-color>.row>div:last-child,
        .list-items .list-item span,
        .woocommerce button.button.alt,
        .woocommerce a.button.alt,
        .woocommerce input.button {
            background-color: rgb(85, 132, 255) !important;
        }

        .btn:not(.btn-border):hover,
        .btn-primary:focus,
        .boxed .btn,
        .btn-primary.focus,
        .side-menu .active,
        .boxed.white .btn,
        .woocommerce ul.products li.product .button:hover,
        .white.circle-button:hover,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        .white .title-base.yellow-bar hr,
        .img-box.i-center i.fa-play,
        .white.call-action-box .btn,
        .woocommerce input.button:hover {
            background-color: rgb(62, 107, 224) !important;
        }

        i.icon,
        .fullpage-menu .active i,
        .navbar-default .navbar-toggle:hover i,
        .navbar-default .navbar-toggle:focus i,
        header .side-menu .active>a,
        .adv-img-button-content .caption i,
        .icon-menu ul.nav>li.active>a i,
        .icon-menu ul.nav>li:hover>a i,
        .active .maso-order i,
        .btn.btn-border i,
        .advs-box-top-icon:not(.boxed) i.icon,
        .datepicker-panel>ul>li.picked,
        .pricing-table .list-group-item:before,
        .btn-text i,
        .dropdown-menu ul>li:hover>a,
        .shop-menu-cnt>i:hover,
        .advs-box-content h2:hover a,
        .pricing-table .pricing-price span,
        .datepicker-panel>ul>li.picked:hover,
        footer h4,
        .box-menu-inner .icon-box i,
        .caption-bottom p,
        .mi-menu li .fa,
        .fullpage-arrow.arrow-circle .arrow i,
        .accordion-list .list-group-item>a i,
        .mega-menu .fa-ul .fa-li,
        .shop-menu-cnt .cart-total,
        .adv-circle.adv-circle-center i,
        .mi-menu a>.fa,
        .box-steps .step-item:after,
        .box-steps .step-number,
        h6,
        li.panel-item .fa-li,
        .icon-menu .navbar-collapse ul.nav i,
        .side-menu i,
        .side-menu ul a i,
        .bs-menu li:hover>a,
        .bs-menu li.active>a,
        .hamburger-button:hover,
        .img-box.adv-circle i,
        .advs-box-side .icon,
        .advs-box-side-icon i,
        .title-icon i,
        i,
        .fullpage-menu.white li.active a i,
        .timeline>li>.timeline-label h4,
        .anima-button i,
        .advs-box-multiple div i,
        .footer-center .footer-title,
        .accordion-list .list-group-item>a.active,
        footer a:hover,
        .block-quote.quote-1:before,
        .text-muted .block-quote.quote-2:before,
        .breadcrumb>li+li:before,
        div .extra-content,
        .navbar-default .navbar-nav>.active>a {
            color: rgb(85, 132, 255);
        }

        @media (max-width: 994px) {
            .navbar-nav .open .dropdown-menu>li>a[href="#"] {
                color: rgb(85, 132, 255) !important;
            }
        }

        .footer-minimal .footer-title,
        .advs-box-top-icon.boxed .btn,
        .advs-box-top-icon.boxed .circle-button,
        .sidebar-nav ul a:hover,
        header .mi-menu .sidebar-nav ul a:hover,
        .woocommerce div.product span.price,
        .white .text-color,
        .accordion-list .list-group-item>a:hover,
        .boxed .circle-button:hover i,
        .dropdown-menu>li>a:hover,
        .pagination>.active>a,
        .pagination>li:not(.disabled):hover>a,
        .boxed .circle-button,
        header .btn-search:hover,
        .advs-box h2 a:hover,
        .nav.ms-minimal>li.active>a,
        header.scroll-css .navbar-default .navbar-nav>.active>a,
        header.menu-transparent.scroll-css .navbar-default .navbar-nav>li:hover>a,
        header.menu-transparent.scroll-css .navbar-default .navbar-nav>.active>a,
        header .navbar-default .navbar-nav>li:hover>a {
            color: rgb(85, 132, 255) !important;
        }

        .btn-border:hover,
        .btn.btn-border:hover,
        .btn.circle-button.btn-border:hover,
        .tag-row i {
            color: rgb(62, 107, 224);
        }

        .btn-border:hover i,
        .white .btn i {
            color: rgb(62, 107, 224) !important;
        }

        .btn-color.btn-border,
        .btn-color .btn-border,
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus,
        .pagination>li:not(.disabled):hover>a i:before {
            border-color: rgb(85, 132, 255) !important;
            color: rgb(85, 132, 255) !important;
        }

        .nav.inner.ms-rounded>li>a:hover,
        .nav.inner.ms-rounded>li.active a,
        .white .btn:hover,
        .white .btn,
        .white .btn:hover {
            background-color: rgb(85, 132, 255) !important;
            border-color: rgb(85, 132, 255) !important;
        }

        .circle-button:not(.btn-border),
        .btn-default,
        .white .btn:not(.btn-border),
        .bg-transparent .navbar-nav>li.active>a .caret:before,
        .bg-transparent .navbar-nav>li:hover>a .caret:before,
        .white .btn-text,
        .scroll-top-mobile:hover:before,
        .tab-box.left:not(.pills) .panel-box,
        .tab-box.right:not(.pills) .panel-box,
        .tab-box.right .nav-tabs {
            border-color: rgb(85, 132, 255);
        }

        .boxed.advs-box-multiple .advs-box-content,
        .niche-box-post,
        .extra-content,
        .quote-author,
        .border-color,
        .border-color.boxed-border.boxed-border.white,
        .timeline>li>.timeline-badge,
        body div.boxed-border.border-yellow {
            border-color: rgb(85, 132, 255) !important;
        }

        .datepicker-top-left,
        .datepicker-top-right {
            border-top-color: rgb(85, 132, 255);
        }

        .datepicker-top-left:before,
        .datepicker-top-right:before {
            border-bottom-color: rgb(85, 132, 255);
        }

        .text-color {
            color: rgb(62, 107, 224);
        }

        .circle-button:hover,
        .btn:hover {
            border-color: rgb(62, 107, 224) !important;
        }

        .btn-text,
        html .advs-box .btn-text:after,
        .btn-color.btn-border:hover {
            color: rgb(62, 107, 224);
            border-color: rgb(62, 107, 224);
        }

        body,
        .adv-img p,
        .caption-bottom p,
        .adv-circle .caption p,
        .advs-box p,
        .pricing-table .list-group-item,
        a,
        .list-items .list-item p,
        .tab-box .nav-tabs>li>a span,
        div.caption-bottom p,
        .header-base:not(.white) p,
        .title-base p,
        div.title-icon p {
            color: rgb(132, 146, 175);
        }

        .img-box.inner .caption {
            color: rgb(132, 146, 175) !important;
        }

        header.menu-transparent .nav .caret:before,
        footer .tag-row span {
            border-color: rgb(132, 146, 175);
        }

        .btn-border,
        .btn.btn-border,
        .btn.circle-button.btn-border,
        h1,
        h2,
        .box-pin h3,
        .pricing-table h3,
        .pricing-table .list-group-item.pricing-price,
        .pricing-table .list-group-item.pricing-price span,
        .niche-box-testimonails-cloud .name-box .subtitle,
        .icon-box label,
        .advs-box-multiple div.circle,
        .box-steps .step-item>h3,
        .adv-img-down-text h2 a,
        .counter-box-simple.text-color span+span,
        #comments h5,
        .list-items .list-item h3,
        tab-box .nav-tabs>li.active>a,
        .counter-circle,
        ul.list-texts li b,
        .nav.ms-minimal li a,
        .nav.inner.ms-rounded li a,
        .text-color-2,
        .list-blog p,
        .tag-row span,
        .tag-row a,
        .cart-content h5,
        .shop-menu-cnt .cart-total span,
        .niche-box-post h2 a,
        .list-blog h5,
        .block-title a,
        .block-infos p.bd-day,
        .comment-list .name,
        .countdown .countdown-values,
        .niche-box-testimonails h5,
        .author a,
        .maso-order i,
        .panel-default>.panel-heading {
            color: rgb(14, 26, 53);
        }

        .advs-box h3,
        .advs-box h2,
        h4,
        .breadcrumb>li:before,
        .advs-box h3 a,
        .advs-box h2 a,
        .woocommerce div.product p.price,
        .woocommerce table.shop_table th,
        .woocommerce-checkout .woocommerce h3 {
            color: rgb(14, 26, 53) !important;
        }

        footer,
        .flex-control-paging li a:hover,
        .bg-color {
            background-color: rgb(14, 26, 53) !important;
        }

        .flex-control-paging li a.flex-active,
        .header-slider .flex-control-paging li a.flex-active,
        .input-group-btn .btn,
        .btn.btn-primary:hover,
        .header-base.white .breadcrumb,
        .list-blog input[type="submit"] {
            border-color: rgb(14, 26, 53);
            background-color: rgb(14, 26, 53);
        }

        .flex-control-paging li a,
        .header-slider .flex-control-paging li a,
        body div .flexslider .flex-direction-nav a,
        div.flexslider .flex-direction-nav li a:before {
            border-color: rgb(14, 26, 53);
        }

        .shop-menu-cnt {
            display: none
        }

        body.woocommerce .shop-menu-cnt,
        .woocommerce-cart .shop-menu-cnt {
            display: block
        }
    </style>
    <link rel='stylesheet' id='hc_css_custom-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/custom/custom.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='google-font-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%2C900&#038;ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='parent-style-css'
        href='https://www.turimsoft.com.br/site/wp-content/themes/signflow-child/style.css?ver=5.1.13' type='text/css'
        media='all' />
    <link rel='stylesheet' id='child-css-icons-css'
        href='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/admin/icons/icons.css?ver=5.1.13'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <!-- Snippet do Google Analytics adicionado pelo Site Kit -->
    <script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-164577533-1' async></script>
    <script type='text/javascript'>
        window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
        gtag('set', 'linker', { "domains": ["www.turimsoft.com.br"] });
        gtag("js", new Date());
        gtag("set", "developer_id.dZTNiMT", true);
        gtag("config", "UA-164577533-1", { "anonymize_ip": true });
        gtag("config", "G-8B8MTWVE93");
    </script>

    <!-- Finalizar o snippet do Google Analytics adicionado pelo Site Kit -->
    <link rel='https://api.w.org/' href='https://www.turimsoft.com.br/site/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://www.turimsoft.com.br/site/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.turimsoft.com.br/site/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='FocusControl' href='https://www.turimsoft.com.br/site/solucoes/focuscontrol/' />
    <link rel='next' title='Automação de certidões'
        href='https://www.turimsoft.com.br/site/solucoes/gestao-automatizada-de-certidoes/' />
    <meta name="generator" content="WordPress 5.1.13" />
    <link rel="canonical" href="https://www.turimsoft.com.br/site/solucoes/rte/" />
    <link rel='shortlink' href='https://www.turimsoft.com.br/site/?p=999956095' />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.turimsoft.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.turimsoft.com.br%2Fsite%2Fsolucoes%2Frte%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.turimsoft.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.turimsoft.com.br%2Fsite%2Fsolucoes%2Frte%2F&#038;format=xml" />
    <meta name="generator" content="Custom Login v3.2.9" />
    <meta name="generator" content="Site Kit by Google 1.79.1" />
    <meta name="google-site-verification" content="Cjo-LJ2WRcU7hqlll64irgZxR0Hd0feAS6Rft1TQSQo">
    <link rel="icon" href="https://www.turimsoft.com.br/site/wp-content/uploads/2019/04/cropped-icone-32x32.png"
        sizes="32x32" />
    <link rel="icon" href="https://www.turimsoft.com.br/site/wp-content/uploads/2019/04/cropped-icone-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://www.turimsoft.com.br/site/wp-content/uploads/2019/04/cropped-icone-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://www.turimsoft.com.br/site/wp-content/uploads/2019/04/cropped-icone-270x270.png" />
</head>

<body class="solucoes-template-default single single-solucoes postid-999956095">
    <div id="preloader"></div>
    <div class="">
        <header class="scroll-change fixed-top " data-menu-anima=fade-bottom>
            <nav class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top " role="navigation">
                <div class="navbar navbar-main ">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class='navbar-brand' href='https://www.turimsoft.com.br/site'><img class='logo-default'src='https://www.turimsoft.com.br/site/wp-content/uploads/2019/10/logo-black.png' alt='' style='' /><img class='logo-retina' src='https://www.turimsoft.com.br/site/wp-content/uploads/2019/10/logo-black.png'alt='' style=''/></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <div class="nav navbar-nav navbar-right">
                                <ul id="main-menu" class="nav navbar-nav " style="">
                                    <li class=" "><a href="https://www.turimsoft.com.br/site/solucoes/">Soluções</a>
                                    </li>
                                    <li class=" "><a href="https://www.turimsoft.com.br/site/contato/">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div id="section_5ZtkF" class="section-item section-bg-image bg-primary"
            style="background-image: url(https://www.turimsoft.com.br/site/wp-content/uploads/2018/01/bg-12.png); ">
            <div class="content container " style="">
                <div class="row ">
                    <div id="column_NKf2Q" class="hc_column_cnt col-md-12  text-center  " style="">
                        <div class="row">
                            <div class="col-md-12 hc_space_cnt">
                                <hr class="space     " />
                            </div>
                            <div class="col-md-12 hc_title_tag_cnt">
                                <h1 id="sdinN" class='   ' style=''>TurimRTE: Automação e gestão de atividades fiscais
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_xNrwb" class="section-item section-empty  text-center   " style="">
            <div class="content container " style="">
                <div class="row ">
                    <div id="column_qJlWI" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-download "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Extração</label>
                                        <p class="text-s">Automação da extração dos arquivos da Solução Fiscal.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_fDmM9" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-check "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Validação</label>
                                        <p class="text-s">Submissão dos arquivos ao PVA ou preenchimento de formulário.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_xBipb" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-envelope-o "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Workflow</label>
                                        <p class="text-s">Aviso por e-mail dos arquivos com críticas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_Fbl0d" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-pencil "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Assinatura</label>
                                        <p class="text-s">Assinatura dos arquivos com certificado digital da empresa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_Ezixv" class="hc_column_cnt col-md-12   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_space_cnt">
                                <hr class="space     " />
                            </div>
                        </div>
                    </div>
                    <div id="column_Xo6nj" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-external-link "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Transmissão</label>
                                        <p class="text-s">Envio ao Fisco dos arquivos validados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_FqcOY" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-folder-o "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Repositório</label>
                                        <p class="text-s">Captura e armazenamento dos comprovantes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_Yq7w8" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-calendar "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Agenda</label>
                                        <p class="text-s">Previsão dos arquivos a transmitir e alerta dos arquivos
                                            faltantes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="column_VrKHT" class="hc_column_cnt col-md-3   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-top     icon-box-top-bottom" style="">
                                    <div class="icon-box-cell"><i class="text-xl fa fa-dashboard "></i></div>
                                    <div class="icon-box-cell"><label class="text-m">Gestão</label>
                                        <p class="text-s">Dashboards para acompanhamento e tomada de decisões.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="5ZtkF" class="section-item section-empty    " style="">
            <div class="content container " style="">
                <div class="row ">
                    <div id="1AxJ3" class="hc_column_cnt col-md-12  vertical-row  " style="" data-anima="fade-bottom">
                        <div class="row">
                            <div id="xRm0h" class="hc_column_cnt col-md-6   " style="">
                                <div class="row">
                                    <div class="col-md-12 hc_title_tag_cnt">
                                        <h4 id="7rk2I" class='   ' style=''>Experiência</h4>
                                    </div>
                                    <div class="col-md-12 hc_text_block_cnt">
                                        <div id="Ot43T" class='   ' style=''>A Turim completa atua desde 2008 com
                                            desenvolvimento e implementação de soluções de alta tecnologia para os
                                            departamentos fiscais, com foco em performance e automação. Consubstanciando
                                            essa experiência em sua solução fiscal, apresentamos ao mercado uma
                                            alternativa flexível, barata e eficiente para o adequado cumprimento das
                                            obrigações acessórias de seus clientes.</div>
                                    </div>
                                </div>
                            </div>
                            <div id="column_AcLcX" class="hc_column_cnt col-md-6   " style="">
                                <div class="row">
                                    <div class="col-md-12 hc_image_cnt"><img class="   " style=""
                                            src="https://www.turimsoft.com.br/site/wp-content/uploads/2018/01/box-4.png"
                                            alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Qmhhs" class="hc_column_cnt col-md-12   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_space_cnt">
                                <hr class="space     " />
                            </div>
                        </div>
                    </div>
                    <div id="c87Kj" class="hc_column_cnt col-md-12  vertical-row  " style="" data-anima="fade-bottom">
                        <div class="row">
                            <div id="Uo547" class="hc_column_cnt col-md-6   " style="">
                                <div class="row">
                                    <div class="col-md-12 hc_image_cnt"><img class="   " style=""
                                            src="https://www.turimsoft.com.br/site/wp-content/uploads/2018/01/mk-1.png"
                                            alt="" /></div>
                                </div>
                            </div>
                            <div id="wiSo3" class="hc_column_cnt col-md-6   " style="">
                                <div class="row">
                                    <div class="col-md-12 hc_title_tag_cnt">
                                        <h4 id="zzLxh" class='   ' style=''>Robot Process Automation (RPA)</h4>
                                    </div>
                                    <div class="col-md-12 hc_text_block_cnt">
                                        <div id="72Eeu" class='   ' style=''>A robotização está no centro da cultura de
                                            nossas soluções, e permite a eliminação completa de tarefas repetitivas,
                                            cuja realização não exige raciocínio ou crítica. Esta abordagem proporciona
                                            tempo aos nossos clientes para se focarem no que realmente importa: análise
                                            e gestão.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_eAxoi" class="section-item section-empty    " data-anima="fade-bottom" style="">
            <div class="content container " style="">
                <div class="row ">
                    <div id="column_LO87R" class="hc_column_cnt col-md-8  col-center text-center  " style="">
                        <div class="row">
                            <div class="col-md-12 hc_title_tag_cnt">
                                <h1 id="WOpcA" class='   ' style=''>Segurança</h1>
                            </div>
                            <div class="col-md-12 hc_text_block_cnt">
                                <div id="a5ZYa" class=' text-m   ' style=''>Utilizando fornecedores de ponta (Google e
                                    Amazon) e adotando as melhores práticas e metodologias na segurança dos dados, a
                                    Turim oferece soluções SaaS e distribuídas com alto grau de confiabilidade.</div>
                            </div>
                            <div class="col-md-12 hc_space_cnt">
                                <hr class="space m    " />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_NpTTA" class="section-item section-empty    " data-anima="fade-bottom" style="">
            <div class="content container bg-primary">
                <div class="row vertical-row">
                    <div id="column_CmQ9a" class="hc_column_cnt col-md-6   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_title_tag_cnt">
                                <h2 id="RKjMu" class='   ' style=''>Entre em contato conosco</h2>
                            </div>
                            <div class="col-md-12 hc_text_block_cnt">
                                <div id="rvKOw" class='   ' style=''>Preencha o formulário e um consultor entrará em
                                    contato com você.</div>
                            </div>
                            <div class="col-md-12 hc_contact_form_cnt">
                                <div class="row bg-info mx-auto" style="width:200px;height:200px;">
                                    GOOGLE MAPS
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="column_Lbmz7" class="hc_column_cnt col-md-6   " style="">
                        <div class="row">
                            <div class="col-md-12 hc_title_tag_cnt">
                                <h2 id="VJ5bY" class='   ' style=''> </h2>
                            </div>
                            <div class="col-md-12 hc_text_block_cnt">
                                <div id="j6Mbq" class='   ' style=''>Se preferir, ligue ou nos faça uma visita:</div>
                            </div>
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-left    " style="">
                                    <div class="icon-box-cell"><i class="text-m fa fa-phone "></i></div>
                                    <div class="icon-box-cell"><label class="-">+55 11 3136-0750</label>
                                        <p class="-"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 hc_icon_box_cnt">
                                <div class="icon-box text-left    " style="">
                                    <div class="icon-box-cell"><i class="text-m fa fa-location-arrow "></i></div>
                                    <div class="icon-box-cell"><label class="-">Avenida Industrial, 1680, Conj 907, 1001
                                            e 1002. Santo André - SP</label>
                                        <p class="-"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comments-cnt no-comments bg-success">
            <div class="container">
                <div id="comments" class="comments-area">
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc show"></i>
    <footer class=" ">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-left footer-left">
                        <img width="120" src="http://localhost/turim/site/wp-content/uploads/2018/01/logo-1.png" alt="">
                    </div>
                    <div class="col-md-6 footer-center">
                        <p>Avenida Industrial 1680, Conj 907, Santo André, São Paulo.</p>
                        <div class="tag-row"><span>contato@turimsoft.com.br</span><span>+55 11 5198-2515</span></div>
                    </div>
                    <div class="col-md-3 footer-right ">
                        <div class="btn-group social-group btn-group-icons"><a target="_blank" href="#"
                                data-social="share-facebook"><i class="fa fa-facebook text-xs circle"></i></a><a
                                target="_blank" href="#" data-social="share-twitter"><i
                                    class="fa fa-twitter text-xs circle"></i></a><a target="_blank" href="#"
                                data-social="share-google"><i class="fa fa-google-plus text-xs circle"></i></a><a
                                target="_blank" href="#" data-social="share-linkedin"><i
                                    class="fa fa-linkedin text-xs circle"></i></a></div><span class="space"></span><span
                            class="space"></span>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">© 2016 Turim - Tecnologia da Informação </div>
            </div>
        </div>
    </footer>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/script.js?ver=1.0'></script>
    <script type='text/javascript'>
        var ajax_url = 'https://www.turimsoft.com.br/site/wp-admin/admin-ajax.php';
    </script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/bootstrap/js/bootstrap.min.js?ver=1.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/custom/custom.js?ver=1.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/smooth.scroll.min.js?ver=1.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/php/contact-form.js?ver=1.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-content/plugins/hybrid-composer/scripts/php/datepicker.min.js?ver=1.0'></script>
    <script type='text/javascript'
        src='https://www.turimsoft.com.br/site/wp-includes/js/wp-embed.min.js?ver=5.1.13'></script>
</body>

</html>